
<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">


    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>


    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>


    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <title>Hello, amp-story</title>
    <link rel="canonical" href="http://example.ampproject.org/my-story.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Anton', sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }

      .gradient {
  background: linear-gradient(to bottom, transparent 0%, transparent 34%, black 100%);
}


.bolder {
  text-align: left;
   
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0% 7% 85% 5%;
  font-weight: 700;
  font-family: 'Anton', sans-serif;
  max-width: 120px;
}
.bolder h1 {
  text-align: left;
  color: #e5e5e5;
  font-size: 100px;
  font-family: 'Anton', sans-serif;
  
}

.bolder h3 {
  text-align: left;
  font-size: 25px;
    line-height: 25px;
  color: #e5e5e5;
  font-weight: 200;
}

.bolder h4 {
  text-align: left;
  font-size: 13px;
  line-height: 32px;
  color: #fff;
}

.caption-top {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 7% 0% 0% 0%;
 
}
.caption-top h1 {

    font-size: 160px;
  
}



.caption-bottom {
 
   
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0% 7% 17% 5%;
  font-weight: 700;
  font-family: 'Anton', sans-serif;
}
.caption-bottom h3 {
    text-align: left;
    font-size: 38px;
    line-height: 38px;
    color: #e5e5e5;
    font-weight: 200;
}



.caption-bottom p{
  font-weight: 200;
}


.gradient-bottom{
  background: linear-gradient(to top,rgb(0,0,0,1),rgb(0,0,0,.8),rgb(0,0,0,.6),rgb(0,0,0,.4),rgb(0,0,0,.2),transparent);
  
}

.img-credits {
  font-size: 10px;
  color: #fff;
  margin-left: 5px;
}


      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }

      .icon {
  background-image: url('assets/logo.jpg');
  background-repeat: no-repeat;
  background-size: 4.25rem 4.25rem;
  height: 4.25rem;
  object-fit: contain;
  width: 4.25rem;
  border-radius: 3%;

}






amp-story-page {
      background: slateblue;
    }
    .container {
      justify-content: center;
      align-content: center;
    }
    .num {
      text-align: center;
      color: white;
      font-size: 300px;
      font-family: 'Lilita One', cursive;
    }



/*SOCIAL MEDIA*/

.social-menu ul{
   
    display: flex;
    padding: 10px 22px;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
    min-width: 25%;

    flex: 1 1 0%;
   
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
    margin: 0 auto;
    display: block;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    border: 1px solid rgb(26,115,232);
    color: rgb(26,115,232);   
    display:flex;
  align-items:center;
  justify-content:center;
  margin: 0 auto;
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li a:hover{
    background-color: #e8f1fd;
}




.infobox{

          margin-left: 15px;
}

.infobox h3{

  font-size: 20px;
          font-weight: 400;
          line-height: 26px;
          margin-block: 0;
}

.infobox-data{ 
display: flex;        
          align-items: center;
          margin-top: 8px;
 
        }

        .infobox-data small {

          font-family: Roboto,Arial,sans-serif;
    line-height: 1.25rem;
    font-size: 0.875rem;
    letter-spacing: 0;
    font-weight: 500;
    color: #70757a;


        }



        .infobox-data svg{
          padding-left: 6px;
    padding-right: 4px;
        }






        .demo-problem, .demo-solution {
  font-size: 3em;
}

.demo-solution--flexbox {
  display: flex;
  align-items: center;
  margin:auto;
  amp-img {
    margin: 10px;
    padding: 10px;
    transition: margin 300ms;
  }
  
  &:hover {
    img {
      margin-left: 15px;
    }
  }
}


















    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
  </head>
  <body>
    <amp-story
      standalone
      title="Hello Story"
      publisher="The AMP Team"
      publisher-logo-src="https://example.com/logo/1x1.png"
      poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
    >
      <amp-story-page id="my-first-page">
        
  




        <amp-story-grid-layer template="fill" class="gradient">
        
               
            <amp-img src="assets/images/cover.jpg"
          width="720" height="1280"
          layout="responsive">
      </amp-img>

        </amp-story-grid-layer>





        <amp-story-grid-layer template="vertical">

         


          <div class="cover-title" 
          style="text-align: right;
                  
          width: 100%;
          padding: 18% 4%;
  
    position: absolute;
"
          
          animate-in="fly-in-bottom" animate-in-duration="1s">
           
                       <h1 style="text-align: right; line-height: 0.75; margin:0;  color: white; font-size: 6.5rem;  "> UKG  </h1>
               <h3
               style="line-height: 1; margin-top: 0.75rem;    font-size: 3rem;"
               
               >Scene </h3>
              
              <div class="img-credits" style="line-height: 15px; display: inline-block;"></div></h1>
            
          
          </div>

        </amp-story-grid-layer>



        <amp-story-grid-layer template="vertical" class="gradient;" style=" padding: 16px;" >
          <div class="icon"></div>
         </amp-story-grid-layer>

        


      </amp-story-page>



<!---- First Page-->

<amp-story-page id="my-third-page">


  <amp-story-grid-layer template="fill" class="gradient">
        
               
    <amp-video autoplay loop
    width="720" height="1280"
    poster="assets/once.jpg"
    layout="fill"
    cache="google" >
  <source src="assets/video/5.mp4" 
  type="video/mp4">

</amp-story-grid-layer>




<amp-story-grid-layer template="vertical">

 


  <div class="caption-bottom" animate-in="fly-in-bottom" animate-in-duration="1s">

      <h3>LEFT TO RIGHT</h3>  
     
  
  </div>

  <div class="caption-top"  style="text-align: center;"; animate-in="fly-in-bottom" animate-in-duration="1s">

    <h1>UKG</h1>
    
   
</div>

</amp-story-grid-layer>


<amp-story-grid-layer template="vertical" class="gradient;" style=" padding: 16px;" >
  <div class="pagination"><p>3</p></div>
 </amp-story-grid-layer>








</amp-story-page>





<!---- Second Page-->


<amp-story-page id="my-forth-page">


  <amp-story-grid-layer template="fill" class="gradient">
        
               
    <amp-video autoplay loop
    width="720" height="1280"
    poster="assets/once.jpg"
    layout="fill"
    cache="google" >
  <source src="assets/video/6.mp4" 
  type="video/mp4">

</amp-story-grid-layer>




<amp-story-grid-layer template="vertical">

 


  <div class="caption-bottom-right" style="    text-align: right;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0% 7% 17% 5%;
  font-weight: 700;
  font-family: 'Anton', sans-serif;";  animate-in="fade-in" animate-in-duration="1s">
    <h3>HOW WE USED TO</h3>

      <h1>STEP!</h1>  
     
  
  </div>

  <div class="caption-top"  style="text-align: center;"; animate-in="fly-in-right" animate-in-duration="1s">

    <h1>UKG</h1>
    
   
</div>

</amp-story-grid-layer>


<amp-story-grid-layer template="vertical" class="gradient;" style=" padding: 16px;" >
  <div class="pagination"><p>3</p></div>
 </amp-story-grid-layer>








</amp-story-page>


<!----3 slide Image + Attachment-->




<!---- Page-->



<!----  Page-->
























<!----4-Slide VIDEO + Attachment-->







      <!----5-Insta + Attachment-->

  

 







      <amp-story-page id="page-7">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">7</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-8">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">8</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-9">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">9</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-10">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">10</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-11">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">11</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-12">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">12</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-13">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">13</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-14">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">14</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-15">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">15</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-16">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">16</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-17">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">17</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-18">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">18</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-19">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">19</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-20">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">20</p>
        </amp-story-grid-layer>
      </amp-story-page>














      <amp-story-bookend src="bookendv1.json" layout="nodisplay">
      </amp-story-bookend>
    </amp-story>
  </body>
</html>





