
<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">


    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
     <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>


    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <title>Hello, amp-story</title>
    <link rel="canonical" href="http://example.ampproject.org/my-story.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Anton', sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }

      .gradient {
  background: linear-gradient(to bottom, transparent 0%, transparent 34%, black 100%);
}


.bolder {
  text-align: left;
   
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0% 7% 85% 5%;
  font-weight: 700;
  font-family: 'Anton', sans-serif;
  max-width: 120px;
}
.bolder h1 {
  text-align: left;
  color: #e5e5e5;
  font-size: 100px;
  font-family: 'Anton', sans-serif;
  
}

.bolder h3 {
  text-align: left;
  font-size: 25px;
    line-height: 25px;
  color: #e5e5e5;
  font-weight: 200;
}

.bolder h4 {
  text-align: left;
  font-size: 13px;
  line-height: 32px;
  color: #fff;
}

.caption-top {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 7% 0% 0% 0%;
 
}
.caption-top h1 {

    font-size: 160px;
  
}



.caption-bottom {
 
   
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0% 7% 17% 5%;
  font-weight: 700;
  font-family: 'Anton', sans-serif;
}
.caption-bottom h3 {
    text-align: left;
    font-size: 38px;
    line-height: 38px;
    color: #e5e5e5;
    font-weight: 200;
}



.caption-bottom p{
  font-weight: 200;
}


.gradient-bottom{
  background: linear-gradient(to top,rgb(0,0,0,1),rgb(0,0,0,.8),rgb(0,0,0,.6),rgb(0,0,0,.4),rgb(0,0,0,.2),transparent);
  
}

.img-credits {
  font-size: 10px;
  color: #fff;
  margin-left: 5px;
}


      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }

      .icon {
  background-image: url('assets/logo.jpg');
  background-repeat: no-repeat;
  background-size: 4.25rem 4.25rem;
  height: 4.25rem;
  object-fit: contain;
  width: 4.25rem;
  border-radius: 13%;
  border: 6px #e6a417 solid;

}






amp-story-page {
      background: slateblue;
    }
    .container {
      justify-content: center;
      align-content: center;
    }
    .num {
      text-align: center;
      color: white;
      font-size: 300px;
      font-family: 'Lilita One', cursive;
    }



/*SOCIAL MEDIA*/

.social-menu ul{
   
    display: flex;
    padding: 10px 22px;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
    min-width: 25%;

    flex: 1 1 0%;
   
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
    margin: 0 auto;
    display: block;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    border: 1px solid rgb(26,115,232);
    color: rgb(26,115,232);   
    display:flex;
  align-items:center;
  justify-content:center;
  margin: 0 auto;
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li a:hover{
    background-color: #e8f1fd;
}




.infobox{

          margin-left: 15px;
}

.infobox h3{

  font-size: 20px;
          font-weight: 400;
          line-height: 26px;
          margin-block: 0;
}

.infobox-data{ 
display: flex;        
          align-items: center;
          margin-top: 8px;
 
        }

        .infobox-data small {

          font-family: Roboto,Arial,sans-serif;
    line-height: 1.25rem;
    font-size: 0.875rem;
    letter-spacing: 0;
    font-weight: 500;
    color: #70757a;


        }



        .infobox-data svg{
          padding-left: 6px;
    padding-right: 4px;
        }






        .demo-problem, .demo-solution {
  font-size: 3em;
}

.demo-solution--flexbox {
  display: flex;
  align-items: center;
  margin:auto;
  amp-img {
    margin: 10px;
    padding: 10px;
    transition: margin 300ms;
  }
  
  &:hover {
    img {
      margin-left: 15px;
    }
  }
}


















    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
  </head>
  <body>
    <amp-story
      standalone
      title="Hello Story"
      publisher="The AMP Team"
      publisher-logo-src="https://example.com/logo/1x1.png"
      poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
      background-audio="assets/audio/audio.mp3"
    >
      <amp-story-page id="cover-page">   
        <amp-story-grid-layer template="fill" class="gradient">
        
               
            <amp-img src="assets/images/cover.jpg"
          width="720" height="1280"
          layout="responsive">
      </amp-img>

        </amp-story-grid-layer>





        <amp-story-grid-layer template="vertical">

         


          <div class="cover-title" 
          style="text-align: right;
                  
          width: 100%;
          padding: 18% 4%;
  
    position: absolute;
"
          
          animate-in="fly-in-bottom" animate-in-duration="1s">
           
                       <h1 style="text-align: right; line-height: 0.75; margin:0;  color: white; font-size: 6.5rem;  "> UKG  </h1>
               <h3
               style="line-height: 1; margin-top: 0.75rem;    font-size: 3rem;"
               
               >Scene </h3>
              
              <div class="img-credits" style="line-height: 15px; display: inline-block;"></div></h1>
            
          
          </div>

        </amp-story-grid-layer>



        <amp-story-grid-layer template="vertical" class="gradient;" style=" padding: 16px;" >
          <div class="icon"></div>
         </amp-story-grid-layer>

        


      </amp-story-page>


<!--First Page
      <amp-story-page id="first-page">   
        <amp-story-grid-layer template="fill" class="gradient">
        
               
            <amp-img src="assets/images/slide1.jpg"
          width="720" height="1280"
          layout="responsive">
      </amp-img>

        </amp-story-grid-layer>





        <amp-story-grid-layer template="vertical" class="gradient">

         
          <div class="caption-bottom-right" 
          animate-in="fade-in" animate-in-duration="1s"
          style="
          position: absolute;
          bottom: 0;
          width: 60%;
          padding: 0% 3% 30% 3%;
          color: #dd3474;
         
          font-family: 'Anton', sans-serif;
          place-self: self-end right;" >
             <small>New Dj ..... </small>
             <br>
             <br>
               <h3 style="font-weight: normal;"> 
              </h3>  
              
           
           </div>

        </amp-story-grid-layer>



        <amp-story-grid-layer template="vertical" class="gradient;" style=" padding: 16px;" >
          <div class="icon"></div>
         </amp-story-grid-layer>

        


      </amp-story-page>  

First Page--end-->

      <amp-story-page id="second-page">   
        <amp-story-grid-layer template="fill" class="gradient">
        
               
            <amp-img src="assets/images/slide2.png"
          width="720" height="1280"
          layout="responsive">
      </amp-img>

        </amp-story-grid-layer>





     



        <amp-story-grid-layer template="vertical" class="gradient;" style=" padding: 16px;" >
          <div class="icon"></div>
         </amp-story-grid-layer>

        
         <amp-story-grid-layer template="vertical">
          <h2>
            <span data-text-background-color="crimson" animate-in="fade-in" animate-in-duration="1s">
            <small>hjk</small>  Cat ipsum dolor sit amet, sleeps on my head, but lounge in doorway so if
              human is on laptop sit on the keyboard
            </span>
          </h2>
        </amp-story-grid-layer>
         


        <amp-story-page-attachment layout="nodisplay" class="attachment;"  >

          <div class="infobox"> 
                    <h3 class="infobox-title">Share</h3>
                  
                  
                  <div class="infobox-data">  
              
          
               
              </div>
          
            </div>
                     
               <!-- ## Social Sharing -->
      
               <div class="m1">
                <amp-social-share type="twitter"
                                  width="30"
                                  height="22"></amp-social-share>
                <amp-social-share type="facebook"
                                  width="30"
                                  height="22"
                                  data-attribution="254325784911610"></amp-social-share>
                <amp-social-share type="email"
                                  width="30"
                                  height="22"></amp-social-share>
                
                                  <amp-social-share type="whatsapp" aria-label="Share on WhatsApp" width="30"
                                  height="22"></amp-social-share>                
              </div>
          

            
            </amp-story-page-attachment>

      </amp-story-page>  







<!---- First Page-->

<amp-story-page id="my-third-page">


  <amp-story-grid-layer template="fill" class="gradient">
        
               
    <amp-video autoplay loop
    width="720" height="1280"
    poster="assets/once.jpg"
    layout="fill"
    cache="google" >
  <source src="assets/video/5.mp4" 
  type="video/mp4">

</amp-story-grid-layer>




<amp-story-grid-layer template="vertical">

 


  <div class="caption-bottom" animate-in="fly-in-bottom" animate-in-duration="1s">

      <h3>LEFT TO RIGHT</h3>  
     
  
  </div>

  <div class="caption-top"  style="text-align: center;"; animate-in="fly-in-bottom" animate-in-duration="1s">

    <h1>UKG</h1>
    
   
</div>

</amp-story-grid-layer>


<amp-story-grid-layer template="vertical" class="gradient;" style=" padding: 16px;" >
  <div class="pagination"><p>3</p></div>
 </amp-story-grid-layer>








</amp-story-page>





<!---- Second Page-->


<amp-story-page id="my-forth-page">


  <amp-story-grid-layer template="fill" class="gradient">
        
               
    <amp-video autoplay loop
    width="720" height="1280"
    poster="assets/once.jpg"
    layout="fill"
    cache="google" >
  <source src="assets/video/6.mp4" 
  type="video/mp4">

</amp-story-grid-layer>




<amp-story-grid-layer template="vertical">

 


  <div class="caption-bottom-right" style="    text-align: right;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0% 7% 17% 5%;
  font-weight: 700;
  font-family: 'Anton', sans-serif;";  animate-in="fade-in" animate-in-duration="1s">
    <h3>HOW WE USED TO</h3>

      <h1>STEP!</h1>  
     
  
  </div>

  <div class="caption-top"  style="text-align: center;"; animate-in="fly-in-right" animate-in-duration="1s">

    <h1>UKG</h1>
    
   
</div>

</amp-story-grid-layer>


<amp-story-grid-layer template="vertical" class="gradient;" style=" padding: 16px;" >
  <div class="pagination"><p>3</p></div>
 </amp-story-grid-layer>








</amp-story-page>


<!----3 slide Image + Attachment-->




<!---- Page-->



<!----  Page-->
























<!----4-Slide VIDEO + Attachment-->







      <!----5-Insta + Attachment-->

  

 







      <amp-story-page id="page-7">
        <amp-story-grid-layer class="container" template="vertical">
        dsd
        </amp-story-grid-layer>

          <amp-story-page-attachment layout="nodisplay" class="attachment;"  >

            <div class="infobox"> 
                      <h3 class="infobox-title">Sammy Virji</h3>
                    
                    
                    <div class="infobox-data">  
                
            
                  <svg  viewBox="0 0 12 16" version="1.1" width="12" height="16" fill="#70757a" aria-hidden="true"><path fill-rule="evenodd" d="M6 0C2.69 0 0 2.5 0 5.5 0 10.02 6 16 6 16s6-5.98 6-10.5C12 2.5 9.31 0 6 0zm0 14.55C4.14 12.52 1 8.44 1 5.5 1 3.02 3.25 1 6 1c1.34 0 2.61.48 3.56 1.36.92.86 1.44 1.97 1.44 3.14 0 2.94-3.14 7.02-5 9.05zM8 5.5c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg>
                  
                  <small       > London</small>
                </div>
            
              </div>
                    <div class="social-menu">
                      <ul>
            
                       
            
            
                        
                          <li><a href="https://www.instagram.com/imsanketbodke/" >
            
            
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"/><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/></svg>
            
            
            
                          </a></li>
                          <li><a href="https://www.linkedin.com/in/sanket-bodake-995b5b205/" target="blank"><i>
            
                      
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg>
            
            
            
                          </i></a></li>
            
            
                          <li><a href="https://www.linkedin.com/in/sanket-bodake-995b5b205/" target="blank"><i>
            
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                           
            
                          </i></a></li>
                        
                      </ul>
            
                  </div>
            
            
            
            
            
                  
            
            
            
            
            
            
            
            
            
                      <iframe src="https://embed.beatport.com/?id=17470445&type=track" width="100%" height="162" frameborder="0" scrolling="no" style="max-width:600px;"></iframe>
                 
                  <p style="color:black;">hgfhsdgfjhs sgdfhj sgdfjh sdhjfg jghjsdgf jhsdgfjhsd fgjhsdj</p>

                  
                  <iframe src="https://embed.beatport.com/?id=17470445&type=track" width="100%" height="162" frameborder="0" scrolling="no" style="max-width:600px;"></iframe>
                 <small>gfjshdgfhjsgfhjsd</small>

                 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7gaA3wERFkFkgivjwbSvkG?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </amp-story-page-attachment>
      
      </amp-story-page>













      <amp-story-page id="page-8">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">8</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-9">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">9</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-10">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">10</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-11">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">11</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-12">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">12</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-13">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">13</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-14">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">14</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-15">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">15</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-16">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">16</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-17">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">17</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-18">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">18</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-19">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">19</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page-20">
        <amp-story-grid-layer class="container" template="vertical">
          <p class="num">20</p>
        </amp-story-grid-layer>
      </amp-story-page>














      <amp-story-bookend src="bookendv1.json" layout="nodisplay">
      </amp-story-bookend>
    </amp-story>
  </body>
</html>





